<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="394dp"
        android:layout_height="66dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape"
        android:text="Sokogarden"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:text="Sign Up"
        android:backgroundTint="#EFB508"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:text="Sign In"
        android:backgroundTint="#EFB508"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:padding="10dp"/>

</LinearLayout>