<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:background="@drawable/shape"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/edittext"
        android:padding="12dp"
        android:id="@+id/email"
        android:drawableStart="@drawable/email"
        android:drawablePadding="10dp"
        android:drawableTint="#54ACF4"
        android:text="Enter your Email"
        android:textColor="#A09D9D"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Password"
        android:id="@+id/password"
        android:background="@drawable/edittext"
        android:padding="12dp"
        android:drawableStart="@drawable/phone"
        android:drawablePadding="10dp"
        android:drawableTint="#54ACF4"
        android:textSize="20dp"
        android:textColor="#A09D9D"
        android:layout_margin="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:id="@+id/signin"
        android:backgroundTint="#54ACF4"
        android:layout_margin="50dp"
        android:textSize="20sp"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="-30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/signup_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="#2E7D32"
            android:textSize="20sp" />

    </LinearLayout>



</LinearLayout>